<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="file:///C|/Users/Usuario/Downloads/lm/miestilo.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="container">
  	  <nav class="navbar navbar-expand-lg navbar-light">
<img src="img/logo.png" width="71" height="84" alt=""/>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
  	        <li class="nav-item"> <a href="index.html" class="nav-link active">Inicio&nbsp; <span class="sr-only">(current)</span></a> </li>
  	        <li class="nav-item"> <a class="nav-link" href="#">Conexiones</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="expresiones.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Expresiones&nbsp; </a>
  	          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="https://www.aecaspain.es/la-pintura-como-medio-de-expresion/">Arte y pintura</a>
  	            <div class="dropdown-divider"></div> 
  	            <a class="dropdown-item" href="https://dancemotion.es/danza-como-forma-expresion/">Danza</a>
  	            <div class="dropdown-divider"></div>
<a class="dropdown-item" href="https://www.barcelona.cat/culturapopular/es/ambitos-festivos/artesania-y-arte-popular">Artesanías</a> </div>
        </li>
        <li class="nav-item"> </li>
      </ul>
</div>
      </nav>
<div class="jumbotron jumbcolor">
<div class="row">
      <div class="col-lg-12 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1 imagcontainer"><img src="img/fondoconexiones.png" class="rounded img-fluid" alt="Placeholder image">Organiza reuniones regulares con tus amigas, como cafés o cenas &nbsp;</h5>
              <p class="mb-0">Organizar reuniones regulares con tus amigas, ya sea en forma de cafés, cenas o meriendas, es una excelente manera de mantener vivas las conexiones y fortalecer los lazos de amistad. Estas reuniones ofrecen un espacio seguro para compartir experiencias, risas y confidencias, lo que ayuda a crear recuerdos duraderos. Puedes establecer un calendario mensual donde cada amiga se turne para elegir el lugar o la actividad, lo que añade un elemento de sorpresa y emoción. Además, estas reuniones no solo son una oportunidad para disfrutar de buena comida y compañía, sino que también permiten a cada una expresar sus pensamientos y sentimientos, lo que fomenta una comunicación abierta y honesta. Al hacer de estos encuentros una prioridad, no solo nutres tus amistades, sino que también contribuyes a un ambiente de apoyo mutuo que es fundamental para el bienestar emocional de todas.&nbsp;</p>
            </div>
          </li>
        </ul>
      </div>
</div>
    <div class="row">
<div class="col-lg-4 col-md-6 col-12">
  <ul class="list-unstyled">
    <li class="media"><img src="img/cafe.png" class="rounded img-fluid" alt="Placeholder image"> </li>
  </ul>
</div>
<div class="col-lg-4 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1"><img src="img/amigas.png" class="rounded img-fluid" alt="Placeholder image">&nbsp;</h5>
</div>
          </li>
        </ul>
      </div>
<div class="col-lg-4 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1"><img src="img/calendariodos.png" class="rounded img-fluid" alt="Placeholder image">&nbsp;</h5>
</div>
          </li>
        </ul>
      </div>
</div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media"><img src="img/coneuno.png" class="rounded img-fluid" alt="Placeholder image"></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1"><img src="img/famidos.png" class="rounded img-fluid" alt="Placeholder image">&nbsp;</h5>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1"><img src="img/manos.png" class="rounded img-fluid" alt="Placeholder image">&nbsp;</h5>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-12 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1">&nbsp;Cultivar Relaciones Significativas</h5>
            </div>
          </li>
        </ul>
      </div>
      <p class="mb-0">Organizar reuniones regulares con tus amigas, ya sea en forma de cafés, cenas o meriendas, es una excelente manera de mantener vivas las conexiones y fortalecer los lazos de amistad. Estas reuniones ofrecen un espacio seguro para compartir experiencias, risas y confidencias, lo que ayuda a crear recuerdos duraderos. Puedes establecer un calendario mensual donde cada amiga se turne para elegir el lugar o la actividad, lo que añade un elemento de sorpresa y emoción. Además, estas reuniones no solo son una oportunidad para disfrutar de buena comida y compañía, sino que también permiten a cada una expresar sus pensamientos y sentimientos, lo que fomenta una comunicación abierta y honesta. Al hacer de estos encuentros una prioridad, no solo nutres tus amistades, sino que también contribuyes a un ambiente de apoyo mutuo que es fundamental para el bienestar emocional de todas.&nbsp;</p>
    </div>
<blockquote>&nbsp; </blockquote>
<div class="media-body"> </div>

<p class="lead"> <a class="btn btn-primary btn-lg botonuno" href="https://www.mayoclinic.org/es/healthy-lifestyle/adult-health/in-depth/friendships/art-20044860#:~:text=Ser%20responsable%2C%20confiable%20y%20de,no%20la%20compartas%20con%20otros." role="button">Consejos&nbsp;</a> </p>
    </div>
</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <img src="img/footersiete.png" alt="" width="1548" height="142" class="footerl"/>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>